{
  "name": "continuum",
  "version": "1.1.0",
  "private": true,
  "scripts": {
    "start": "node app.js",
    "test": "NODE_ENV=testing mocha",
    "lint": "eslint 'configs/**' 'middlewares/**' 'models/**' 'routes/**' 'test/**' '*.js' 'public/static/javascripts/**'",
    "postinstall": "HOME=$OPENSHIFT_REPO_DIR bower install || node_modules/.bin/bower install"
  },
  "main": "app.js",
  "dependencies": {
    "express": "4",
    "express-session": "*",
    "serve-favicon": "*",
    "method-override": "*",
    "morgan": "*",
    "mongoose": "*",
    "mongoose-unique-validator": "*",
    "body-parser": "*",
    "enum": "*",
    "node-matrix": "*",
    "connect-mongo": "*",
    "extend": "*",
    "jade": "*",
    "bower": "*"
  },
  "devDependencies": {
    "eslint-plugin-angular": "*",
    "eslint-config-google": "~0.5.0",
    "eslint": "~2.11.1",
    "mocha": "*",
    "chai": "*",
    "dirty-chai": "*",
    "sinon": "*",
    "eslint-config-angular": "~0.5.0"
  }
}
